# SoterDeviceDriver

./: .gitignore  .gitmodules  README.md
src/: SoterDevice.sln
src/Keepkey/KkUsbLogParser/: KkUsbLogParser.csproj  Program.cs
src/SoterDevice/: AddressType.cs  ByteBuffer.cs  CoinInfo.cs  CoinUtility.cs  ContractUtility.cs  DeviceException.cs  EnterPinArgs.cs  EventHandlers.cs  FailureException.cs  ICoinUtility.cs  ISoterDevice.cs  ISoterDeviceDfu.cs  ISoterDeviceFactory.cs  ReadException.cs  SoterDevice.csproj  SoterDeviceBase.cs
src/SoterDevice.Ble/: SoterDevice.Ble.csproj  SoterDeviceBle.cs  SoterDeviceDfuBle.cs  SoterDeviceFactoryBle.cs
src/SoterDevice.BleTestApp/SoterDeviceBleTest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PinMatrixPage.xaml  PinMatrixPage.xaml.cs  SoterDeviceBleTest.csproj
src/SoterDevice.BleTestApp/SoterDeviceBleTest.Android/: MainActivity.cs  SoterDeviceBleTest.Android.csproj
src/SoterDevice.BleTestApp/SoterDeviceBleTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/SoterDevice.BleTestApp/SoterDeviceBleTest.Android/Resources/: Resource.designer.cs
src/SoterDevice.BleTestApp/SoterDeviceBleTest.UITests/: AppInitializer.cs  SoterDeviceBleTest.UITests.csproj  Tests.cs
src/SoterDevice.BleTestApp/SoterDeviceBleTest.iOS/: AppDelegate.cs  Info.plist  Main.cs  SoterDeviceBleTest.iOS.csproj
src/SoterDevice.BleTestApp/SoterDeviceBleTest.iOS/Properties/: AssemblyInfo.cs
src/SoterDevice.Hid/: SoterDevice.Hid.csproj  SoterDeviceFactoryHid.cs  SoterDeviceHid.cs
src/SoterDevice.Hid.Console/: Program.cs  SoterDevice.Hid.Console.csproj
src/SoterDevice.Hid.Tests/: AddressUtilities.cs  BasicTests.cs  SoterCoinUtility.cs  SoterDevice.Hid.Tests.csproj
src/SoterDevice.Tests/: ContractUtilityTests.cs  SoterDevice.Tests.csproj
src/SoterDevice/Contracts/: exchange.cs  messages.cs  types.cs
src/SoterDevice/Dfu/: dfu-cc.cs
src/SoterDevice/Models/: AccountResult.cs  AddressManager.cs  AddressPathBase.cs  AddressPathElement.cs  AddressUtilities.cs  BIP44AddressPath.cs  BIP44AddressPathFactory.cs  BitcoinTransaction.cs  BitcoinTransactionInput.cs  BitcoinTransactionOutput.cs  GetAddressesResult.cs  IAddressDeriver.cs  IAddressPath.cs  IAddressPathElement.cs  IAddressPathFactory.cs  IBIP44AddressPath.cs  IEthereumTransaction.cs  ISignedEthereumTransaction.cs  ISignedTransaction.cs  ITransaction.cs  PathResult.cs
src/SoterDevice/Utilities/: JsonByteArrayHexConverter.cs
