<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="HidSharp" Version="2.0.5" />
    <PackageReference Include="Touchjet.BinaryUtils" Version="1.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SoterDevice\SoterDevice.csproj" />
  </ItemGroup>
</Project>
