<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\xamarin-bluetooth-le\Source\Plugin.BLE\Plugin.BLE.csproj" />
    <ProjectReference Include="..\..\..\xamarin-bluetooth-le\Source\Plugin.BLE.Abstractions\Plugin.BLE.Abstractions.csproj" />
    <ProjectReference Include="..\..\SoterDevice\SoterDevice.csproj" />
    <ProjectReference Include="..\..\SoterDevice.Ble\SoterDevice.Ble.csproj" />
  </ItemGroup>
</Project>